# cicd-basic-lab

./: .gitignore
.aws/: task-definition.json
.github/workflows/: cicd.yml
cicd-basic-lab/: Dockerfile  pom.xml
cicd-basic-lab/src/main/java/cicd/controller/: CiCdController.java
